<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <header>
      <ul class="main-nav">
        <li>
          <a href="#"><i class="fa-solid fa-globe"></i></a>
        </li>
        <li><a href="#" class="btn-primary transparent">Sign up</a></li>
        <li>
          <a href="#" class="btn-primary"
            >Request Demo
            <i class="fa-solid fa-arrow-up-right-from-square ml-10"></i
          ></a>
        </li>
      </ul>
    </header>
    <main>
      <section id="signIn">
        <h1 id="signInTitle">Sign In</h1>
        <h2 id="signInSubtitle" class="mb-32">
          Hey, Enter your details to login to your account
        </h2>
        <form action="" class="mb-32">
          <label for="credentials" class="d-none">Credentials</label>
          <input
            id="credentials"
            type="text"
            name="credentials"
            placeholder="Enter Email /Phone No"
          />
          <label for="passcode" class="d-none">Passcode</label>
          <input
            id="passcode"
            type="password"
            name="passcode"
            placeholder="Passcode"
          />
          <p class="txt-left txt-gray mt-0 mb-32">
            Don't have an account yet?
            <a href="#" class="no-link-style txt-bold">Register now!</a>
          </p>
          <button type="submit" class="btn-primary sign-in-btn">Sign In</button>
        </form>
        <p class="mb-32">- Or Sign in with -</p>
        <section id="socialLogin" class="mb-32">
          <button class="secondary-btn">
            <i class="fa-brands fa-google"></i>Google</button
          ><!--
          --><button class="secondary-btn">
            <i class="fa-brands fa-apple"></i>Apple ID</button
          ><!--
            --><button class="secondary-btn">
            <i class="fa-brands fa-facebook"></i>Facebook
          </button>
        </section>
        <p>
          Don't have an account?
          <a href="#" class="no-link-style txt-bold">Register Now</a>
        </p>
      </section>
      <section id="landingImg">
        <img src="./assets/image.svg" alt="Landing Page Image" />
      </section>
    </main>
  </body>
</html>
